<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.catalog.films.controller.SearchAttribute"
            maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="457.0"
            prefWidth="388.0">
    <children>
        <ComboBox fx:id="attribute" cache="true" layoutX="162.0" layoutY="26.0" prefHeight="41.0" prefWidth="204.0" />
        <Label layoutX="13.0" layoutY="26.0" prefHeight="41.0" prefWidth="139.0" text="Выберите атрибут для поиска"
               wrapText="true" />
        <ComboBox fx:id="operator" cache="true" layoutX="162.0" layoutY="98.0" prefHeight="41.0" prefWidth="204.0" disable="true"/>
        <Label fx:id="labelOperator" layoutX="13.0" layoutY="98.0" prefHeight="41.0" prefWidth="139.0" text="Выберите оператор"
               wrapText="true" disable="true"/>
        <TextField fx:id="textSearch" layoutX="82.0" layoutY="200.0" prefHeight="73.0" prefWidth="224.0" disable="true" />
        <Button fx:id="search" layoutX="50.0" layoutY="319.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0"
                onAction="#search" text="Поиск" disable="true"/>
        <Button fx:id="cancel" layoutX="200.0" layoutY="319.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0"
                onAction="#cancel" text="Отмена"/>
    </children>

</AnchorPane>
